{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAMBIAR;Database=Perfumeria;User Id=CAMBIAR;Password=CAMBIAR;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIAR-CLAVE-SECRETA-NUNCA-VERSIONAR",
    "Issuer": "Perfumeria.Api",
    "Audience": "Perfumeria.Clientes",
    "ExpiraHoras": 8
  },
  "OrigenesPermitidos": [
    "http://localhost:5173",
    "http://localhost:5174"
  ]
}
